# Co-s_House

./: .env  .env.sh  .gitignore  CLAUDE.md  Dockerfile  MONITORING.md  README.md  build.gradle  docker-compose.yml  prometheus.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: main-merged.yml
claudedocs/: API_COMPARISON.md  REFACTORING_ANALYSIS.md
document/sql/: 0922_products_inserts.sql  0926_inventory_all_products_dummy.sql  0928_inventory_status_codes.sql  0929_inventory_receipt_dummy.sql  0_user_role_migration.sql  1-1_table_insert.sql  1_table_insert.sql  2_basic_data_insert.sql  2_basic_insert_fixed.sql  3_1_brand_insert.sql  3_2_product_category_insert.sql  3_3_products_inserts.sql  3_4_product_option_insert.sql  3_brand,product_category.sql  3_product_option_insert.sql  3_test_queries.sql  4_1_order_logic_setup.sql  4_2_order_sample_data.sql  4_product_insert.sql  5_fix_parent_categories.sql  6_0_coupon_scope.sql  6_1_coupon.sql  6_1_coupon_insert_sample.sql  7_review inserts.sql  9_25_inventory_dummy_data.sql  README.md  event.sql  new_brand.sql  new_product.sql  product_insert_no_id_status_fixed.sql
src/main/java/com/bird/cos/: CosApplication.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: README.md
src/main/resources/static/css/: admin-common.css  app.css  auth.css  cart.css  comments.css  error.css  home.css  order.css  post-detail.css  post-write.css  posts.css  product.css  sections.css
src/main/resources/static/css/admin/: access-log.css  admin-common.css  brand.css  common-code.css  log.css  main.css  notice.css  product.css  user.css
src/main/resources/static/css/events/: event-detail.css  events.css
src/main/resources/static/css/main/: header.css
src/main/resources/static/css/myPage/: myPage.css
src/main/resources/static/css/mypage/: coupon.css  mycoupon.css  mypage-user.css  mypage.css
src/main/resources/static/css/product/: product.css  productdetail.css
src/main/resources/static/css/question/: question-detail.css  question-info.css  question-list.css  questionInfo.css  questionList.css
src/main/resources/static/js/: cart.js  comments.js  home.js  post-detail.js  post-write.js  posts.js
src/main/resources/static/js/myPage/: myPageUserUpdate.js
src/main/resources/static/js/mypage/: mypage-user.js
src/main/resources/static/js/payment/: checkout.js
src/main/resources/templates/: login.html  product-detail.html  product.html  test.html
src/main/resources/templates/account/: password-reset.html
src/main/resources/templates/admin/: access-logs.html  admin-detail.html  admin-list.html  admin-main.html  brand-list.html  product-detail.html  product-list.html  user-detail.html  user-list.html
src/main/resources/templates/admin/brand/: brand-detail.html  brand-list.html  create-form.html
src/main/resources/templates/admin/common-code/: code-list.html
src/main/resources/templates/admin/inventory/: inventory-detail.html  inventory-list.html  inventory-receipt-list.html  inventory-receipt.html
src/main/resources/templates/admin/log/: log-list.html
src/main/resources/templates/admin/notice/: admin-notice-create.html  admin-notice-detail.html  admin-notice-list.html
src/main/resources/templates/admin/product/: create-form.html  product-detail.html  product-list.html
src/main/resources/templates/admin/user/: user-detail.html  user-list.html
src/main/resources/templates/cart/: index.html
src/main/resources/templates/community/: index.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/events/: detail.html  event-list.html  index.html
src/main/resources/templates/fragments/: layout.html  mypage-sidebar.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/layout/: admin-layout.html
src/main/resources/templates/mail/: verification-email.html
src/main/resources/templates/myPage/: myPage.html  myPageUserUpdate.html
src/main/resources/templates/mypage/: coupon-list.html  my-coupons.html  my-likes.html  my-reviews.html  my-scraps.html  mypage-user.html  mypage.html  order-list.html  points.html
src/main/resources/templates/order/: create.html
src/main/resources/templates/payment/: checkout.html  fail.html  success.html
src/main/resources/templates/posts/: detail.html  index.html  new.html
src/main/resources/templates/product/: brandDetail.html  headerCategory.html  product-detail.html  product.html  productDetail.html  productList.html
src/main/resources/templates/question/: question-detail.html  question-info.html  question-list.html  questionInfo.html  questionList.html
src/main/resources/templates/register/: login.html  register.html
src/main/resources/templates/review/: form.html  list.html
src/main/resources/templates/search/: search-result.html
src/main/resources/templates/shop/: index.html
src/main/resources/templates/support/: direct.html  email.html  faq.html  notice-create-admin.html  notice-detail.html  notice-edit-admin.html  notice-layout.html  notice-list-admin.html  notice-list.html
src/test/java/com/bird/cos/: CosApplicationTests.java
src/test/resources/: application-test.yml  application.yml
(+363 files in other folders)
